# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_camera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/.cxx/Debug/5uoz5u4z/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target test_camera


#############################################
# Order-only phony target for test_camera

build cmake_object_order_depends_target_test_camera: phony || CMakeFiles/test_camera.dir

build CMakeFiles/test_camera.dir/native-lib.cpp.o: CXX_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb

build CMakeFiles/test_camera.dir/edge-impulse-sdk/dsp/dct/fast-dct-fft.cpp.o: CXX_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/dsp/dct/fast-dct-fft.cpp || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\edge-impulse-sdk\dsp\dct\fast-dct-fft.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\edge-impulse-sdk\dsp\dct
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb

build CMakeFiles/test_camera.dir/edge-impulse-sdk/dsp/image/processing.cpp.o: CXX_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/dsp/image/processing.cpp || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\edge-impulse-sdk\dsp\image\processing.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\edge-impulse-sdk\dsp\image
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb

build CMakeFiles/test_camera.dir/edge-impulse-sdk/dsp/kissfft/kiss_fft.cpp.o: CXX_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/dsp/kissfft/kiss_fft.cpp || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\edge-impulse-sdk\dsp\kissfft\kiss_fft.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\edge-impulse-sdk\dsp\kissfft
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb

build CMakeFiles/test_camera.dir/edge-impulse-sdk/dsp/kissfft/kiss_fftr.cpp.o: CXX_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/dsp/kissfft/kiss_fftr.cpp || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\edge-impulse-sdk\dsp\kissfft\kiss_fftr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\edge-impulse-sdk\dsp\kissfft
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb

build CMakeFiles/test_camera.dir/edge-impulse-sdk/dsp/memory.cpp.o: CXX_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/dsp/memory.cpp || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\edge-impulse-sdk\dsp\memory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\edge-impulse-sdk\dsp
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb

build CMakeFiles/test_camera.dir/edge-impulse-sdk/porting/mingw32/debug_log.cpp.o: CXX_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/porting/mingw32/debug_log.cpp || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\edge-impulse-sdk\porting\mingw32\debug_log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\edge-impulse-sdk\porting\mingw32
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb

build CMakeFiles/test_camera.dir/edge-impulse-sdk/porting/mingw32/ei_classifier_porting.cpp.o: CXX_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/porting/mingw32/ei_classifier_porting.cpp || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\edge-impulse-sdk\porting\mingw32\ei_classifier_porting.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\edge-impulse-sdk\porting\mingw32
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb

build CMakeFiles/test_camera.dir/edge-impulse-sdk/porting/posix/debug_log.cpp.o: CXX_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/porting/posix/debug_log.cpp || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\edge-impulse-sdk\porting\posix\debug_log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\edge-impulse-sdk\porting\posix
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb

build CMakeFiles/test_camera.dir/edge-impulse-sdk/porting/posix/ei_classifier_porting.cpp.o: CXX_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/porting/posix/ei_classifier_porting.cpp || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\edge-impulse-sdk\porting\posix\ei_classifier_porting.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\edge-impulse-sdk\porting\posix
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb

build CMakeFiles/test_camera.dir/tflite-model/tflite_learn_874262_4.cpp.o: CXX_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/tflite-model/tflite_learn_874262_4.cpp || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\tflite-model\tflite_learn_874262_4.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\tflite-model
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb

build CMakeFiles/test_camera.dir/edge-impulse-sdk/tensorflow/lite/c/common.c.o: C_COMPILER__test_camera_Debug C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/tensorflow/lite/c/common.c || cmake_object_order_depends_target_test_camera
  DEFINES = -DEI_CLASSIFIER_ENABLE_DETECTION_POSTPROCESS_OP=1 -DEI_CLASSIFIER_USE_FULL_TFLITE=1 -DNDEBUG -Dtest_camera_EXPORTS
  DEP_FILE = CMakeFiles\test_camera.dir\edge-impulse-sdk\tensorflow\lite\c\common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\test_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_camera.dir\edge-impulse-sdk\tensorflow\lite\c
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target test_camera


#############################################
# Link the shared library C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.so

build C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/build/intermediates/cxx/Debug/5uoz5u4z/obj/arm64-v8a/libtest_camera.so: CXX_SHARED_LIBRARY_LINKER__test_camera_Debug CMakeFiles/test_camera.dir/native-lib.cpp.o CMakeFiles/test_camera.dir/edge-impulse-sdk/dsp/dct/fast-dct-fft.cpp.o CMakeFiles/test_camera.dir/edge-impulse-sdk/dsp/image/processing.cpp.o CMakeFiles/test_camera.dir/edge-impulse-sdk/dsp/kissfft/kiss_fft.cpp.o CMakeFiles/test_camera.dir/edge-impulse-sdk/dsp/kissfft/kiss_fftr.cpp.o CMakeFiles/test_camera.dir/edge-impulse-sdk/dsp/memory.cpp.o CMakeFiles/test_camera.dir/edge-impulse-sdk/porting/mingw32/debug_log.cpp.o CMakeFiles/test_camera.dir/edge-impulse-sdk/porting/mingw32/ei_classifier_porting.cpp.o CMakeFiles/test_camera.dir/edge-impulse-sdk/porting/posix/debug_log.cpp.o CMakeFiles/test_camera.dir/edge-impulse-sdk/porting/posix/ei_classifier_porting.cpp.o CMakeFiles/test_camera.dir/tflite-model/tflite_learn_874262_4.cpp.o CMakeFiles/test_camera.dir/edge-impulse-sdk/tensorflow/lite/c/common.c.o | C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/tflite/android64/libtensorflow-lite.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -v -stdlib=libc++ -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/tflite/android64/libtensorflow-lite.a  -landroid  -llog  -lfarmhash  -lfft2d_fftsg  -lfft2d_fftsg2d  -lruy  -lXNNPACK  -lcpuinfo  -lpthreadpool  -latomic -lm
  LINK_PATH = -LC:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/tflite/android64
  OBJECT_DIR = CMakeFiles\test_camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtest_camera.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\test_camera.dir\
  TARGET_FILE = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.so
  TARGET_PDB = C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\build\intermediates\cxx\Debug\5uoz5u4z\obj\arm64-v8a\libtest_camera.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\.cxx\Debug\5uoz5u4z\arm64-v8a && C:\Users\marin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\.cxx\Debug\5uoz5u4z\arm64-v8a && C:\Users\marin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\src\main\cpp -BC:\Users\marin\Documents\ISEN\M1\S8\ProjetM1\ProjetM1\AndroidApp\A_M_V5_BaseDepot_TpsReel_WdSf\app\.cxx\Debug\5uoz5u4z\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtest_camera.so: phony C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/build/intermediates/cxx/Debug/5uoz5u4z/obj/arm64-v8a/libtest_camera.so

build test_camera: phony C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/build/intermediates/cxx/Debug/5uoz5u4z/obj/arm64-v8a/libtest_camera.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/.cxx/Debug/5uoz5u4z/arm64-v8a

build all: phony C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/build/intermediates/cxx/Debug/5uoz5u4z/obj/arm64-v8a/libtest_camera.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/abis.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android-legacy.toolchain.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/flags.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/platforms.cmake C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/CMakeLists.txt C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/cmake/utils.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/marin/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/abis.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android-legacy.toolchain.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/flags.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/marin/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/platforms.cmake C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/CMakeLists.txt C$:/Users/marin/Documents/ISEN/M1/S8/ProjetM1/ProjetM1/AndroidApp/A_M_V5_BaseDepot_TpsReel_WdSf/app/src/main/cpp/edge-impulse-sdk/cmake/utils.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
