<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <!-- Bounding Box Overlay (Hidden by Default) -->
    <com.example.test_camera.BoundingBoxOverlay
        android:id="@+id/boundingBoxOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <!-- Result Display Frame -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/detectionCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Détections: 0"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="4dp"/>

            </LinearLayout>

    <!-- Capture Photo Button -->
    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:text="Capturer"
        android:textSize="16sp"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:elevation="8dp"/>

</FrameLayout>
